<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#tindakan" aria-controls="home" role="tab" data-toggle="tab">Tindakan</a></li>
    <li role="presentation"><a href="#resep" aria-controls="resep" role="tab" data-toggle="tab">Resep Dokter</a></li>
    <li role="presentation"><a href="#lab" aria-controls="lab" role="tab" data-toggle="tab">Laboratorium</a></li>
    <li role="presentation"><a href="#data_rad"  role="tab" data-toggle="tab">Radiologi</a></li>
</ul>
<div class="tab-content">
   <div role="tabpanel" class="tab-pane fade in active" id="tindakan">
    <h4>Rincian Tindakan</h4>
    <div class="table-responsive no-margin">
      <table class="table table-striped table-bordered no-padding" width="100%">
        <thead>
          <tr>
            <th>Tanggal</th>
            <th>Nama Item</th>
            <th>Provider</th>
            <th>Tarif</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {loop: $rawat_inap_dr}
          <tr>
            <td>{$value.tgl_perawatan} {$value.jam_rawat}</td>
            <td>{$value.nm_perawatan}</td>
            <td>Dokter</td>
            <td>Rp. <span class="pull-right">{?= number_format($value.biaya_rawat,2,',','.')?}</span></td>
            <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="{$value.no_rawat}" data-kd_jenis_prw="{$value.kd_jenis_prw}" data-tgl_perawatan="{$value.tgl_perawatan}" data-jam_rawat="{$value.jam_rawat}" data-provider="{$value.provider}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
          </tr>
          {/loop}
          {loop: $rawat_inap_pr}
          <tr>
            <td>{$value.tgl_perawatan} {$value.jam_rawat}</td>
            <td>{$value.nm_perawatan}</td>
            <td>{if: $value.role == 'apoteker' || $value.nip == 'unit47'}Apoteker{elseif: $value.role == 'gizi'}Gizi{elseif: $value.nip == '07012062019202011'}Psikologi{else}Perawat{/if}</td>
            <td>Rp. <span class="pull-right">{?= number_format($value.biaya_rawat,2,',','.')?}</span></td>
            <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="{$value.no_rawat}" data-kd_jenis_prw="{$value.kd_jenis_prw}" data-tgl_perawatan="{$value.tgl_perawatan}" data-jam_rawat="{$value.jam_rawat}" data-provider="{$value.provider}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
          </tr>
          {/loop}
          {loop: $rawat_inap_drpr}
          <tr>
            <td>{$value.tgl_perawatan} {$value.jam_rawat}</td>
            <td>{$value.nm_perawatan}</td>
            <td>Dokter & Perawat</td>
            <td>Rp. <span class="pull-right">{?= number_format($value.biaya_rawat,2,',','.')?}</span></td>
            <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="{$value.no_rawat}" data-kd_jenis_prw="{$value.kd_jenis_prw}" data-tgl_perawatan="{$value.tgl_perawatan}" data-jam_rawat="{$value.jam_rawat}" data-provider="{$value.provider}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
          </tr>
          {/loop}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">Total Biaya Tindakan</th>
            <th>Rp. <span class="pull-right">{?= number_format($jumlah_total,2,',','.')?}</span></th>
            <th></th>
          </tr>
        </tfoot>
      </table>
    </div>
   </div>
   <div role="tabpanel" class="tab-pane fade in" id="resep">
    <h4>Permintaan e-Resep</h4>
    <div class="table-responsive no-margin">
      <table class="table table-striped table-bordered no-padding" width="100%">
        <thead>
          <tr>
            <th>Nama Dokter</th>
            <th>Nomor Resep</th>
            <th>Tanggal Peresepan</th>
            <th colspan="2">Aksi</th>
          </tr>
        </thead>
        <tbody>
          {loop: $resep}
          <tr>
            <td>{$value.nm_dokter}</td>
            <td>{$value.no_resep}</td>
            <td>{$value.tgl_peresepan} {$value.jam_peresepan}</td>
            <td colspan="2">
              <button type="button" class="btn btn-danger btn-xs hapus_resep_obat" data-no_rawat="{$value.no_rawat}" data-tgl_peresepan="{$value.tgl_peresepan}" data-jam_peresepan="{$value.jam_peresepan}" data-no_resep="{$value.no_resep}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
            </td>
          </tr>
          <tr>
            <th>Nama Obat</th>
            <th>Jumlah</th>
            <th>Aturan Pakai</th>
            <th>Harga</th>
            <th>Aksi</th>
          </tr>
          {loop: $value.resep_dokter as $data}
            <tr>
              <td>{$data.nama_brng}</td>
              <td>{$data.jml}</td>
              <td>{$data.aturan_pakai}</td>
              <td>Rp. <span class="pull-right">{?= number_format(($data.dasar * $data.jml),2,',','.')?}</span></td>
              <td><button type="button" class="btn btn-danger btn-xs hapus_resep_dokter" data-no_rawat="{$value.no_rawat}" data-kd_jenis_prw="{$data.kode_brng}" data-no_resep="{$value.no_resep}"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
            </tr>
          {/loop}
          {/loop}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">Total Biaya Obat</th>
            <th>Rp. <span class="pull-right">{?= number_format($jumlah_total_resep,2,',','.')?}</span></th>
            <th></th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane fade in" id="lab">
      <h4>Permintaan Laboratorium</h4>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>No. Permintaan</th>
              <th>Tanggal</th>
              <th>Nama Item</th>
              <th>Unit/Kelas</th>
              <th>Tarif</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            {loop: $laboratorium}
            <tr>
              <td>{$value.noorder}</td>
              <td>{$value.tgl_permintaan} {$value.jam_permintaan}</td>
              <td>{$value.nm_perawatan}</td>
              <td>{$value.kelas}</td>
              <td>Rp. <span class="pull-right">{?= number_format($value.total_byr,2,',','.')?}</span></td>
              <td><button type="button" class="btn btn-danger btn-xs hapus_lab" data-no_rawat="{$value.no_rawat}" data-noorder="{$value.noorder}" data-kd_jenis_prw="{$value.kd_jenis_prw}" data-tgl_permintaan="{$value.tgl_permintaan}" data-jam_permintaan="{$value.jam_permintaan}" ><i class="fa fa-close"></i><span class="hidden-xs"> Hapus </span></button></td>
            </tr>
            {/loop}
          </tbody>
          <tfoot>
            <tr>
              <th colspan="4">Total Biaya Laboratorium</th>
              <th>Rp. <span class="pull-right">{?= number_format($jumlah_total_lab,2,',','.')?}</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in" id="data_rad">
      <h4>Permintaan Radiologi</h4>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>No.Permintaan</th>
              <th>Tanggal</th>
              <th>Nama Item</th>
              <th>Unit/Kelas</th>
              <th>Diagnosa Klinis</th>
              <th>Tarif</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            {loop: $radiologi}
            <tr>
              <td>{$value.noorder}</td>
              <td>{$value.tgl_permintaan} {$value.jam_permintaan}</td>
              <td>{$value.nm_perawatan}</td>
              <td>{$value.kelas}</td>
              <td>{$value.diagnosa_klinis}</td>
              <td>Rp. <span class="pull-right">{?= number_format($value.total_byr,2,',','.')?}</span></td>
              <td><button type="button" class="btn btn-danger btn-xs hapus_rad" data-no_rawat="{$value.no_rawat}" data-noorder="{$value.noorder}" data-kd_jenis_prw="{$value.kd_jenis_prw}" data-tgl_permintaan="{$value.tgl_permintaan}" data-jam_permintaan="{$value.jam_permintaan}" data-diagnosa_klinis="{$value.diagnosa_klinis}" ><i class="fa fa-close"></i><span class="hidden-xs"> Hapus </span></button></td>
            </tr>
            {/loop}
            </tbody>
          <tfoot>
            <tr>
              <th colspan="5">Total Biaya Radiologi</th>
              <th>Rp. <span class="pull-right">{?= number_format($jumlah_total_rad,2,',','.')?}</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
